# techtrainingcamp-frontend-8

./: .eslintcache  .gitignore  16.3.0  2.8.0  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.vue  context.js  index.js  main.js  style.css
src/LiveContainers/: live.js  style.css
src/LiveContainers/comments/: liveComments.js  style.css  utils.js
src/LiveContainers/pic/: flutter-hearts-zmt.js
src/LiveContainers/socket/: webSocketR.js
src/LoginPage/: loginpage.js  style.css
src/MainContainers/header/: liveEntrance.js  search.js  style.css
src/MainContainers/playWindow/: playWindow.js
src/MainContainers/sideMenu/: sideMenu.js  style.css
src/MainContainers/sideMenu/comments/: comment-header.js  comment-input.js  comment-item.js  comment-list.js  comments.js
src/MainContainers/videoInstruction/: style.css  videoInstruction.js
src/components/: LiveWindow.vue
src/data-access/: request.js
src/data-access/api/: live.js  main.js  video-comment.js
src/main/java/com/rooftopj/bytedancecamp/: BytedancecampApplication.java  NettyBoot.java
src/main/java/com/rooftopj/bytedancecamp/config/: DruidConfig.java  MyBatisConfig.java  MybatisHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/rooftopj/bytedancecamp/controller/: BackSystemController.java  CommentController.java  LiveController.java  VideoController.java
src/main/java/com/rooftopj/bytedancecamp/entity/: CodeInterface.java  Comment.java  Live.java  ResMessage.java  Video.java
src/main/java/com/rooftopj/bytedancecamp/entity/vo/: AddCommentVO.java  BackAddCommentVO.java  LiveFrontVO.java  LiveIncludePopu.java  UpdateVideoVo.java  UploadVideoVo.java  VideoToFrontVO.java
src/main/java/com/rooftopj/bytedancecamp/mapper/: CommentMapper.java  LiveMapper.java  VideoMapper.java
src/main/java/com/rooftopj/bytedancecamp/mapper/xml/: CommentMapper.xml  LiveMapper.xml  VideoMapper.xml
src/main/java/com/rooftopj/bytedancecamp/netty/: ChatHandler.java  DataContent.java  DataMsg.java  DataType.java  HeartbeatHanlder.java  LiveHandler.java  WebSocketServer.java
src/main/java/com/rooftopj/bytedancecamp/service/: CommentService.java  LiveService.java  VideoService.java
src/main/java/com/rooftopj/bytedancecamp/service/impl/: CommentServiceImpl.java  LiveServiceImpl.java  VideoServiceImpl.java
src/main/java/com/rooftopj/bytedancecamp/util/: OssUtil.java  VideoSprite.java  VideoSpriteUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  style.css
src/router/: index.js
src/views/: Comment.vue  ShortVideo.vue  Studio.vue
